//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"В ходе Операции «Банка Оливок», в данном районе турецкие ВВС уничтожили практически всю тяжелую технику, но есть информация, полученная от военнопленных, что в районе имеется нетронутый укрепленный лагерь врага, располагающий значительным количеством боеприпасов. Т.К. наши основные силы в этих местах не были задействованы ,а линия фронта уходит вглубь , вражеское руководство в ближ время собирается переправить эти боеприпасы в район основных боевых действий, пока у них имеется такая возможность. Наша задача уничтожить этот склад, а также всю имеющуюся в нем технику.<br /><br />В районе имеется множество минных полей, что значительно уменьшает вариативность подступов к вражеским позициям. По сути единственный проход является мост, на котором , до ударов наших бравых орлов, располагался укрепленный блокпост."
END

TOPIC("А. Враждебные силы:")
"около 1 взвода.<br />"
END

TOPIC("Б. Дружественные силы:")
"3 отделения ВС Турции."
END

TOPIC("II. Задание:")
"1. Уничтожить все имеющее военную ценность , в районе ""base"".<br />2. Отступить на исходную позицию."
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"4 - М113 вооруженный М2."
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"-"
END
};

ADD_TOPICS